header#event-carousel.carousel.slide data-ride="carousel" 
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#event-carousel" 
    li data-slide-to="1" data-target="#event-carousel" 
    li data-slide-to="2" data-target="#event-carousel" 
  .carousel-inner role="listbox" 
    .item.active
      a href="http://himmusic.kktix.cc/events/yoga-ba14d4" target="_blank"
        .fill style=("background-image:url('/img/music.jpg');") 
      .container
        .carousel-caption
    .item
      a href="http://himmusic.kktix.cc/events/yoga-ba14d4" target="_blank"
        .fill style=("background-image:url('/img/education.jpg');")
      .container
        .carousel-caption
    .item
      a href="http://himmusic.kktix.cc/events/yoga-ba14d4" target="_blank"
        .fill style=("background-image:url('/img/microsoft.png');") 
      .container
        .carousel-caption
  a.left.carousel-control data-slide="prev" href="#event-carousel" role="button" 
    span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#event-carousel" role="button" 
    span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
    span.sr-only Next

