#event-carousel.carousel.slide data-ride="carousel" 
  /! Indicators
  ol.carousel-indicators
    li data-slide-to="0" data-target="#event-carousel" 
    li data-slide-to="1" data-target="#event-carousel" 
    li.active data-slide-to="2" data-target="#event-carousel" 
  .carousel-inner role="listbox" 
    .item
      img.first-slide alt=("First slide") src="http://placehold.it/1440x400" /
      .container
        .carousel-caption
    .item
      img.second-slide alt=("Second slide") src="http://placehold.it/1440x400" /
      .container
        .carousel-caption
    .item.active
      img.third-slide alt=("Third slide") src="http://placehold.it/1440x400" /
      .container
        .carousel-caption
  a.left.carousel-control data-slide="prev" href="#event-carousel" role="button" 
    span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#event-carousel" role="button" 
    span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
    span.sr-only Next
