.text-center.events-block
  - @search_result&.events&.each do |event|
    .col-md-3.col-sm-6.hero-feature.event-card
      .thumbnail.thumbnail-ec
        span.label.label-club.pull-left 社團
        a href="/event/#{event.id}" target="_blank"
          img alt="" src="http://placehold.it/320x200" /
        .caption.caption-ec
          a href="/event/#{event.id}" target="_blank"
            h3 #{event.title}
          .event-info
            table.table
              tbody
                tr
                  td 
                    i.fa.fa-calendar aria-hidden="true"
                  td #{event.date}
                tr
                  td 
                    i.fa.fa-clock-o aria-hidden="true"
                  td #{event.time}
                tr.justify
                  td
                    i.fa.fa-map-marker aria-hidden="true"
                  td #{event.location}
