doctype html
html
  head
    meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" /
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    title Campus Activity Board
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /
    link href="/css/style.css" rel="stylesheet" /
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet" /
  body
    .container
      section
        include :flash_bar
    nav.navbar.navbar-default.navbar-fixed-top.navbar-color.navbar-eventwall
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" EventWall
        #bs-example-navbar-collapse-1.collapse.navbar-collapse

          form.navbar-form.navbar-left action="/search" method="POST"
            .input-group
              input.form-control.search-bar name="search" placeholder=("e.g. Hackathon")
                span.input-group-btn
                  button.btn.btn-default.search-btn aria-label="search" type="submit"
                    span.glyphicon.glyphicon-search
          ul.nav.navbar-nav.navbar-right data-target="#signInModal" data-toggle="modal" 
            li
              a href="#"  Sign In
          ul.nav.navbar-nav.navbar-right data-target="#signUpModal" data-toggle="modal" 
            li
              a href="#"  Sign Up
    == yield
    footer.footer
      .container
        .row
          .col-lg-12
            ul.list-inline.social-buttons
              li
                a href="https://github.com/twentyfour7/EventWall-webapp" target="_blank"
                  i.fa.fa-github
              li
                a href="#"  target="_blank"
                  i.fa.fa-facebook
              li
                a href="#" 
                  i.fa.fa-envelope
        p.copyright.text-muted Copyright © EventWall 2016. All Rights Reserved

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"
    script src="/js/main.js"
    script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"

include : sign_modal