form.form-horizontal
  .form-group
    label.col-sm-2.control-label for="inputEmail"  Email
    .col-sm-4
      input#inputEmail.form-control placeholder="Email" type="email" /
  .form-group
    label.col-sm-2.control-label for="inputSchool"  School
    .col-sm-4
      input#inputSchool.form-control placeholder="School" type="text" /
  .form-group
    label.col-sm-2.control-label for="inputMajor"  Major
    .col-sm-4
      input#inputMajor.form-control placeholder="Major" type="text" /
  .form-group.form-save
    .col-sm-5
      button.btn.btn-save type="submit"  Save
