table class="table table-striped"
  thead
    tr
      th style="width:20%" Event Name
      th style="width:40%" Summary
      th style="width:15%" Time
      th style="width:15%" Location
      th style="width:10%" More
  tbody
    - @events&.each do |event|
      tr
        td
          p #{event.title}
        td
          p #{event.summary}
        td
          p #{event.datetime}
        td
          p #{event.location}
        td
          a> href="/event/#{event[:id]}" more