div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Events
    
table class="table"
  thead
    tr
      th Event Name
  tbody
    - @data&.events&.each do |event|
      tr
        td 
          a href="/event/#{event[:id]}" #{event[:title]}