views/index.html
<!DOCTYPE html>

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <meta charset="utf-8">
  
  <title>EventWall</title>

</head>

<body>
  <div class="container">
    <div class="page-header text-center">
      <h2>EventWall</h2>
      <h2><small>Make your campus life more colorful</small></h2>
    </div>
    
    <div class="col-md-6 col-md-offset-3 section">
      <h4 class="text-center">
        Give us some keywords that you are interested in...
      </h4>
      <form class="section" action="{{url_for('prereg')}}" method="POST">
        <div class="input-group">
            <input class="form-control " placeholder="Keywords here..." type="email" name="email">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Submit</button>
            </span>
        </div>
      </form>
      </div>
    </div>
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>

views/index.slim
doctype html
html
  head
    /! Latest compiled and minified CSS
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /
    link href="../static/style.css" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /
    meta charset="utf-8" /
    title EventWall
  body
    .container
      .page-header.text-center
        h2 EventWall
        h2
          small Make your campus life more colorful
      .col-md-6.col-md-offset-3.section
        h4.text-center
          | Give us some keywords that you are interested in...
        form.section action="/event" method="POST" 
          .input-group
            input.form-control name="search" placeholder=("e.g. Hackathon") /
            span.input-group-btn
              button.btn.btn-default type="submit"  Submit
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" 
    script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
