doctype html
html
  head
    title Test Example
    meta name="keywords" content="template language"

body
  h1 Hi~ This is EventWall

  form role="form" action="/org" method="post" id="test-post"
    div class="wrapper"
    button{
    type='submit' class='submit'
    } Press to POST
